<html>
<head>
<title>Blog</title>
<meta charset="utf-8"/>
<link rel='stylesheet' type='text/css' href='style.css'>
</head>

<body>
<h1>Blog</h1>

<p>The blog content will appear below here.</p>

<!-- LB -->
<div class='entry'>
<h2 id='testing'>testing</h2>
<small>[<a href='#testing'>link</a>&mdash;<a href='blog/testing.html'>standalone</a>]</small>
<p>this is a blog to test functionalities</p>
<small>Thu, 27 Jun 2019 14:50:56 +0530</small>
</div>
<div class='entry'>
<h2 id='example'>example</h2>
<small>[<a href='#example'>link</a>&mdash;<a href='blog/example.html'>standalone</a>]</small>
<p>you can write anything</p>
<small>Thu, 27 Jun 2019 14:36:28 +0530</small>
</div>

<div class="entry">
<h2 id='this-is-what-a-post-looks-like'>This is what a post looks like</h2><small>[<a aria-hidden="true" href="2018.html#this-is-what-a-post-looks-like">link</a>&mdash;<a href="blog/this-is-what-a-post-looks-like.html">standalone</a>]</small>

<p>This is autogenerated by the blog. As you can see, an equivalent RSS feed entry and standalone blog post is generated after you finalize the post.</p>
<small>Wed, 16 May 2018 14:38:38 -0700</small>
</div>


</body>
</html>

