<html>
<head>
<title>Blog</title>
<meta charset="utf-8"/>
<link rel='stylesheet' type='text/css' href='style.css'>
</head>

<body>
<h1>Blog</h1>
<ul>
<!-- LB -->
<li>2020 Apr 11 &ndash; <a href="blog/nlp-papers.html">NLP papers</a></li>
</ul>

</body>
</html>
