<html>
<head>
<title>lyceum</title>
<link rel='stylesheet' type='text/css' href='../style.css'>
<meta charset='utf-8'/>
</head>
<body>
<h1>lyceum</h1>
<small>[<a href='../2019.html#lyceum'>link</a>&mdash;<a href='lyceum.html'>standalone</a>]</small>
<p>This post is in context to the community we are building.</p>

<p>While drafting the core values and the by-laws for the community, there arised a question about ways we could form committee, and here the discussion was about the administration body. BTW, we have called our group as Lyceum.</p>

<p>There were two interesting approaches to solve the said problem, and they being through Elections and Non-Elections(for lack of a better word). In this post I try to breakdown these two school of thoughts and try to re-initiate the discussion by providing more information to the Non-Election approach.</p>

<p>As much as I am tempted to not make it FAQ-style for addressing the benifits of the Non-Election (from now on, I'll call it NE), I'll stick to the style as I'm looking to draw parallels between the two.</p>

<p>I'll list down the common questions below and would expect people to append to the questionnaire</p>

<ol>
	<li>How do I see the election process?</li>
	<p>Lets take the above example of forming an administrative body. For the sake of simplicity, I'll assume the core job of the body is to maintain book-keeping and there are ten Lyceum members, of which three of them are interested to contribute their efforts for the same. In order to identify the main person to drive the efforts, all others would ideally throw questions at those three candidates and go with whoever satisfies them with the answers. </p>
	<li>This is what we have seen in democracy, what's your problem?</li>
	<p>Well, I sense multiple problems with this approach. To start with, from what we have seen there is untapped potential in our volunteer base  and that we have seen circumstantially as time went by. I feel we should create an environment where we not only effectively identify but more importantly create opportunites for the potential to flourish. By having the said process of Election, we are failing to adhere to our values of not creating equal opportunities.</p>

	<li>People should ideally turn up if they are interested, why complicate the process, is the above point even pragmatic?</li>
	<p>Yes, we have to think hard to move in this direction. As we are working towards public engagement, which is much more of a chaotic system, there are lot of merits in investing time to create complex models in creating such an environment.</p>

	<li>Ok, whatelse is stopping you from going the Election way?</li>
	<p></p>

	<li></li>

</ol>
<footer>by <strong><a href='https://akki2825.gitlab.io/'>Akhilesh</a></strong></footer>
</body>

</html>
