<html>
<head>
<title>testing</title>
<link rel='stylesheet' type='text/css' href='../style.css'>
<meta charset='utf-8'/>
</head>
<body>
<h1>testing</h1>
<small>[<a href='../2019.html#testing'>link</a>&mdash;<a href='testing.html'>standalone</a>]</small>
<p>demo</p>
<footer>by <strong><a href='https://akki2825.github.io/'>Akhilesh</a></strong></footer>
</body>

</html>
